* {
    box-sizing: border-box;
  }
body{
    background-color: #000000;
}
header{
    text-align: center;
    text-transform: uppercase;
    
}
a{
    text-decoration: none;
}
header h1{
    font-family: 'Gentium Book Plus', serif, text-transform uppercase; 
    color: #D11500;
    font-weight:bold;
    height:100%;
    font-size: 400%;
    margin:5vh;
}
header a{
    text-decoration: none;
    display:block;
    margin-left: 25%;
    margin-right: 25%;
}
.upper-homepage-style{
    margin:0;
    padding:0;
    width: 100%;
    height: 80vh;
    background-image: url("./img/homeimage.png");
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position:bottom;
    background-attachment: local;
    margin-bottom: 5vh;
}


.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height:10vh;
    margin: auto;
    position: relative;
    background-color: #D11500;
    z-index: 7;
}  
.menu li {
    float: left;
    width: 25%;
    height: 100%;
    margin: 0;
    padding: 0;
}
    
.menu a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 100%;
    z-index: 9;
}
menu a.active {
    background-color: #D11500;
    pointer-events: none;
}

.menu li a:hover,
.menu li a:focus {
    background-color:antiquewhite;
    color:#D11500;
    
  }

.home-grid-wrapper{
    display: grid;
    justify-content: center;
    margin-top:10vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90vh;
}
.home-grid-wrapper-img-appearance{
    height:100%;
    width:fit-content;
    border-radius: 50%;
    text-align:center;
}
.home-gbox1 {
    grid-column:1;
    grid-row:1;
    align-items: center;
    display:flex;
    flex-direction: column;
}
.home-gbox2 {
    grid-column:2;
    grid-row:1;
    align-items: center;
    display:flex;
    flex-direction: column;
}

.home-caption {
    height:30%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Gentium Book Plus', serif;
    font-weight: bold;
    font-size: 2vh;
    color: gainsboro;
    font-size: 20px;
    line-height: 80%; 
   
}

footer {
	background-color: #151516;
	text-align: center;
	padding-top: 1vh;
	color: #fff;
	font-size:2vh;
}

.copyrightfooter {
	padding-right: 15em;
	padding-left: 15em;
}

.mailcontact{
	font-family: 'Reenie Beanie', cursive;
	font-size: 4vh;
}
.mailcontact a {
	color:#fff;
	text-decoration: none;
}


/* BUTTONS */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css');

a, a:hover {
	text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	width: 40px;
    height: 28px;
	color: #D30000;
	background-color: #000000;
	border: 1px solid #000000;
	padding-top: 12px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa:hover {
	color: #000000;
	background-color: #000000;
	border: 1px solid #000000;
}

.classelenco { 
    line-height: 10px;
    font-size: 80%;
    height:70%
}

.descrizione { 
    margin:0;
    line-height: 1em;
    font-size: 1em;
    height: 40%;
}

.gallery-grid-wrapper{
    display: grid;
    justify-content: center;
    margin-top:10vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40vh 40vh;
    background-color: white;
}

.gallery-grid-wrapper div {
    text-align: center;
    padding: 3%;

}

.gallery-grid-wrapper-img-appearance{
    object-fit: cover;
    object-position: center;
    text-align:center;
    height: 100%;
    width: 100%;
}


